<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>ទំព័រដើម - ទេសចរណ៍កម្ពុជា</title>

    <!-- Meta Description (SEO) -->
    <meta
      name="description"
      content="ស្វែងយល់អំពីកម្ពុជា តាមរយៈព័ត៌មានទេសចរណ៍ កន្លែងប្រវត្តិសាស្រ្ត វប្បធម៌ ម្ហូបអាហារ និងសកម្មភាពជាច្រើន។"
    />

    <!-- Keywords -->
    <meta
      name="keywords"
      content="ទេសចរណ៍កម្ពុជា, Cambodia Tourism, Travel Cambodia, Angkor Wat, Siem Reap, Phnom Penh, Khmer Culture"
    />

    <!-- Author -->
    <meta name="author" content="Your Team or Organization Name" />

    <!-- Primary Thumbnail (Google & SEO Fallback) -->
    <meta
      name="image"
      content="https://deploy-final-project-q3sq.vercel.app/img/derLengMetaData.PNG"
    />

    <!-- Favicon -->
    <link
      rel="icon"
      href="./img/logo/logoFooter.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="./img/logo/logoFooter.png"
      sizes="192x192"
      type="image/png"
    />
    <link rel="apple-touch-icon" href="./img/logo/logoFooter.png" />
    <link
      rel="shortcut icon"
      href="./img/logo/logoFooter.png"
      type="image/x-icon"
    />

    <!-- Open Graph (Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="ទេសចរណ៍កម្ពុជា - គោលដៅដ៏អស្ចារ្យ" />
    <meta
      property="og:description"
      content="ស្វែងយល់ពីប្រវត្តិសាស្រ្ត វប្បធម៌ និងកន្លែងទេសចរណ៍ដ៏ស្រស់ស្អាតនៅកម្ពុជា។"
    />
    <meta
      property="og:image"
      content="https://deploy-final-project-q3sq.vercel.app/img/derLengMetaData.PNG"
    />
    <meta
      property="og:url"
      content="https://deploy-final-project-q3sq.vercel.app/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="km_KH" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ទេសចរណ៍កម្ពុជា - គោលដៅដ៏អស្ចារ្យ" />
    <meta
      name="twitter:description"
      content="សូមមកស្វែងយល់ពីប្រវត្តិសាស្រ្ត និងវប្បធម៌កម្ពុជា។"
    />
    <meta
      name="twitter:image"
      content="https://deploy-final-project-q3sq.vercel.app/img/derLengMetaData.PNG"
    />
    <meta
      name="twitter:url"
      content="https://deploy-final-project-q3sq.vercel.app/"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ចូលគណនី</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../src/output.css" />
    <link rel="stylesheet" href="../src/login.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @import url("https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@300;400;500;600;700&display=swap");

      body::selection {
        color: rgb(255, 255, 255);
        background-color: rgb(255, 205, 112);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(../images/login/bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Kantumruy Pro", sans-serif;
      }

      .container {
        position: relative;
        width: 850px;
        height: 550px;
        border-radius: 30px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        margin: 20px;
        overflow: hidden;
        background: white;
      }

      .form-box {
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        background: white;
        display: flex;
        align-items: center;
        color: black;
        text-align: center;
        padding: 40px;
        z-index: 1;
        transition: 0.6s ease-in-out 1.2s, visibility 0s 1s;
      }

      .container.active .form-box {
        right: 50%;
      }

      .form-box.register {
        visibility: hidden;
      }

      .container.active .form-box.register {
        visibility: visible;
      }

      form {
        width: 100%;
      }

      .container h1 {
        font-size: 36px;
        margin: -20px 0;
        font-family: "Kantumruy Pro", sans-serif;
        font-weight: 600;
        padding-bottom: 20px;
      }

      .input-box {
        position: relative;
        margin: 10px 0;
      }

      .input-box input {
        width: 100%;
        /* padding: 13px 50px 13px 20px; */
        padding: 10px;
        background: rgb(240, 240, 240);
        border-radius: 8px;
        border: none;
        outline: none;
        font-size: 16px;
        font-family: "Kantumruy Pro", sans-serif;
        color: black;
        font-weight: 500;
      }

      .input-box input::placeholder {
        color: gray;
        font-weight: 400;
        font-family: "Kantumruy Pro", sans-serif;
      }

      .error-message {
        color: red;
        text-align: start;
        padding-left: 10px;
      }
      .success-message {
        color: rgb(5, 237, 5);
        padding-block: 10px;
      }
      .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: gray;
        display: none;
      }

      .forgot-link {
        margin: -15px 0 15px;
      }

      .forgot-link a {
        font-size: 14.5px;
        color: orange;
        text-decoration: none;
        transition: color 0.4s ease-in-out;
        font-family: "Kantumruy Pro", sans-serif;
      }

      /* Underline From Center */
      .forgot-link a {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        overflow: hidden;
      }

      .forgot-link a:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 51%;
        right: 51%;
        bottom: 0;
        background: orange;
        height: 2px;
        transition: left 0.3s ease-out, right 0.3s ease-out;
      }

      .forgot-link a:hover:before,
      .forgot-link a:focus:before,
      .forgot-link a:active:before {
        left: 0;
        right: 0;
      }

      .btn {
        width: 100%;
        height: 48px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: none;
        cursor: pointer;
        font-size: 16px;
        color: white;
        background: orange;
        font-weight: 600;
        font-family: "Kantumruy Pro", sans-serif;
        transition: 0.4s ease-in-out;
      }

      .btn:hover {
        background: #ff7f17;
      }

      .btn a {
        color: white;
        text-decoration: none;
      }

      .container p {
        font-size: 14.5px;
        margin: 15px 0;
        font-family: "Kantumruy Pro", sans-serif;
      }

      .social-icons ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
      }

      .social-icons a {
        font-family: "Kantumruy Pro", sans-serif;
        width: 50px;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 8px;
        color: orange;
        text-decoration: none;
        font-size: 24px;
        margin: 0 8px;
        border: 2px solid gainsboro;
        transition: 0.4s ease-in-out;
      }

      .social-icons a:hover {
        background: orange;
        color: white;
        border-radius: 50%;
      }

      .toggle-box {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .toggle-box::before {
        content: "";
        position: absolute;
        left: -250%;
        width: 300%;
        height: 100%;
        background: orange;
        transition: 1.8s ease-in-out;
        border-radius: 150px;
        z-index: 2;
      }

      .container.active .toggle-box::before {
        left: 50%;
      }

      .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 2;
        transition: 0.6s ease-in-out;
        font-family: "Kantumruy Pro", sans-serif;
      }

      .toggle-panel.toggle-left {
        left: 0;
        transition-delay: 1.2s;
      }

      .container.active .toggle-panel.toggle-left {
        left: -50%;
        transition-delay: 0.6s;
      }

      .toggle-panel.toggle-right {
        right: -50%;
        transition-delay: 0.6s;
      }

      .container.active .toggle-panel.toggle-right {
        right: 0;
        transition-delay: 1.2s;
      }

      .toggle-panel p {
        margin-bottom: 20px;
      }

      .toggle-panel .btn {
        width: 160px;
        height: 40px;
        background: transparent;
        border: 2px solid white;
        box-shadow: none;
        font-family: "Kantumruy Pro", sans-serif;
      }

      /* Sweep To Right */
      .toggle-panel .btn {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        transition: color 0.4s;
      }

      .toggle-panel .btn:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 5px;
        background: white;
        transform: scaleX(0);
        transform-origin: 0 50%;
        transition: transform 0.4s ease-out;
      }

      .toggle-panel .btn:hover,
      .toggle-panel .btn:focus,
      .toggle-panel .btn:active {
        color: orange;
      }

      .toggle-panel .btn:hover:before,
      .toggle-panel .btn:focus:before,
      .toggle-panel .btn:active:before {
        transform: scaleX(1);
      }

      @media screen and (max-width: 650px) {
        .container {
          height: calc(100vh - 40px);
        }

        .form-box {
          bottom: 0;
          width: 100%;
          height: 70%;
        }

        .container.active .form-box.login {
          right: 0;
          bottom: 30%;
        }

        .container.active .form-box.form-box.register {
          right: 0;
          bottom: 30%;
        }

        .toggle-box::before {
          left: 0;
          width: 100%;
          height: 300%;
          top: -270%;
          border-radius: 20vw;
        }

        .container.active .toggle-box::before {
          left: 0;
          top: 70%;
        }

        .toggle-panel {
          width: 100%;
          height: 30%;
        }

        .toggle-panel.toggle-left {
          top: 0;
        }

        .container.active .toggle-panel.toggle-left {
          top: -30%;
          left: 0;
        }

        .toggle-panel.toggle-right {
          bottom: -30%;
          right: 0;
        }

        .container.active .toggle-panel.toggle-right {
          bottom: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .form-box {
          padding: 20px;
        }

        .toggle-panel h1 {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="form-box login">
        <form id="loginForm">
          <h1>ចូលគណនី</h1>
          <div class="input-box">
            <input
              type="text"
              id="loginUsername"
              placeholder="Username"
              required
            />
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="error-message" id="loginUsernameError"></div>
          <div class="input-box">
            <input
              type="password"
              id="loginPassword"
              placeholder="Password"
              required
            />
            <i class="fa-solid fa-lock"></i>
          </div>
          <div class="error-message" id="loginPasswordError"></div>
          <button type="submit" class="btn" id="loginBtn">ចូលគណនី</button>
          <div id="loginSuccess" class="success-message"></div>
        </form>
      </div>

      <div class="form-box register">
        <form id="registerForm">
          <h1>បង្កើតគណនី</h1>
          <div class="input-box">
            <input
              type="text"
              id="registerUsername"
              placeholder="Username"
              required
            />
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="error-message" id="registerUsernameError"></div>
          <div class="input-box">
            <input
              type="text"
              id="registerFirstname"
              placeholder="Firstname"
              required
            />
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="input-box">
            <input
              type="text"
              id="registerLastname"
              placeholder="Lastname"
              required
            />
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="input-box">
            <input
              type="email"
              id="registerEmail"
              placeholder="Email"
              required
            />
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="error-message" id="registerEmailError"></div>
          <div class="input-box">
            <input
              type="password"
              id="registerPassword"
              placeholder="Password"
              required
            />
            <i class="fa-solid fa-lock"></i>
          </div>
          <div class="error-message" id="registerPasswordError"></div>
          <button type="submit" class="btn" id="registerBtn">Register</button>
          <div id="registerSuccess" class="success-message"></div>
        </form>
      </div>

      <div class="toggle-box">
        <div class="toggle-panel toggle-left">
          <h1>Hello, Welcome</h1>
          <p>Don't have an account?</p>
          <button class="btn register-btn">Register</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1>Welcome back</h1>
          <p>Already have an account?</p>
          <button class="btn login-btn">Login</button>
        </div>
      </div>
    </section>
  </body>
  <script src="../js/login.js"></script>
  <!-- <script src="../js/register_andLogin.js"></script> -->
</html>
